!!MAY NOT WORK!!

Method one
go to bio.link/checks
do the esign link 1 lootlink
install the DNS and cert zip
install one of the three

ESign
ğ—–ğ—²ğ—¿ğ˜ ğ—©ğ—œğ—˜ğ—§ğ—¡ğ—”ğ—  ğ—£ğ—¢ğ—¦ğ—§ğ—¦ ğ—”ğ—¡ğ—— ğ—§ğ—˜ğ—Ÿğ—˜ğ—–ğ—¢ğ— ğ— ğ—¨ğ—¡ğ—œğ—–ğ—”ğ—§ğ—œğ—¢ğ—¡ğ—¦ ğ—šğ—¥ğ—¢ğ—¨ğ—£ - ğ—›ğ—¢ ğ—–ğ—›ğ—œ ğ— ğ—œğ—¡ğ—› ğ—–ğ—œğ—§ğ—¬ ğ—§ğ—˜ğ—Ÿğ—˜ğ—–ğ—¢ğ—  ğ—•ğ—¥ğ—”ğ—¡ğ—–ğ—›


ESign
ğ—–ğ—²ğ—¿ğ˜ ğ—œğ—§ & ğ—§ğ—²ğ—¹ğ—²ğ—°ğ—¼ğ—ºğ—ºğ˜‚ğ—»ğ—¶ğ—°ğ—®ğ˜ğ—¶ğ—¼ğ—»ğ˜€ ğ—¦ğ—¼ğ—¹ğ˜‚ğ˜ğ—¶ğ—¼ğ—» ğ—–ğ—²ğ—»ğ˜ğ—²ğ—¿ - ğ—©ğ—¶ğ—²ğ˜ğ˜ğ—²ğ—¹


ESign
ğ—–ğ—²ğ—¿ğ˜ ğ—©ğ—¶ğ—²ğ˜ğ—»ğ—®ğ—º ğ—§ğ—²ğ—°ğ—µğ—»ğ—¼ğ—¹ğ—¼ğ—´ğ—¶ğ—°ğ—®ğ—¹ ğ—®ğ—»ğ—± ğ—–ğ—¼ğ—ºğ—ºğ—²ğ—¿ğ—°ğ—¶ğ—®ğ—¹ ğ—ğ—¼ğ—¶ğ—»ğ˜- ğ˜€ğ˜ğ—¼ğ—°ğ—¸ ğ—•ğ—®ğ—»ğ—¸


if none work then use the revoked ones 

now installed go to homescreen and click on settings
go to VPN, DNS and device management
if you see any of the cert things (the esign cert you installed, for example if you downloaded one of the three i put ^^ then youd see one depending on which one you got, but anyways click it and y (continue later)
